<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voces Unidas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logoVU.png">
</head>
<body>
    <header>
        <div class="logo">
            <img class="tituloPrin" src="img/logoVU.png" alt="Logo" width="200px">
            <h1 class="tituloPrin">Voces Unidas</h1>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Idiomas</a>
                    <div class="dropdown-content">
                        <a href="idiomas/ingles/en-inde.html">Ingles</a>
                        <br>
                        <a href="idiomas/frances/fr-index.html">Francés</a>
                        <br>
                        <a href="idiomas/ruso/rs-index.html">Ruso</a>
                    </div>
                </li>
                <li><a href="mision.html">Objetivo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
     
    <div id="inicio">
        <section>
            <h2>Bienvenido a Nuestra Página</h2>
            <p>En nuestra organización sin fines de lucro, nos comprometemos a trabajar incansablemente para mejorar la vida de las minorías más desfavorecidas en la sociedad. Nos enfocamos en escuchar y comprender las necesidades de aquellos que son marginados debido a su nacionalidad, color, cultura o religión.</p>
            <p>Creemos firmemente en la igualdad de derechos y en el valor intrínseco de cada ser humano, sin importar su origen o creencias. Nuestra misión es darles voz a aquellos que han sido silenciados y asegurarnos de que sus historias sean escuchadas en todo el mundo.</p>
            <p>A través de nuestro trabajo, buscamos fomentar la diversidad y promover la inclusión en todas sus manifestaciones. Nos esforzamos por construir un mundo donde cada individuo sea respetado, valorado y tenga la oportunidad de alcanzar su máximo potencial. ¡Únete a nosotros en este importante viaje hacia un futuro más equitativo y compasivo para todos!</p>
            <div>
                <iframe class="youtube" src="https://www.youtube.com/embed/8PDswRdnarY" frameborder="0" allowfullscreen></iframe>
              </div>
        </section>
        <section>
            <img class="imgini" src="img/fuentenegros.jpg" alt="" width="800px">
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Voces Unidas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>